[00:00.74] 貴方が欲しいのよ
[00:03.22] もうやめてよ 焦れったいのよ
[00:07.02] この姿 見て怖気付いたのかい？
[00:11.50] 情けないね 世の男はさ
[00:15.98] 求めておくれ おくれ おくれ
[00:20.46] 快楽の中で喰らってやろう
[00:23.80] 叫んでおくれ おくれ おくれ
[00:28.54] 化かされたアンタは胃に沈む
[00:35.04] 
[00:48.00] 心など無い
[00:50.24] 人は糧として ただ喰らうだけ
[00:56.02] 心など無い
[00:58.48] 誘って酔わせ 私は女狐
[01:03.08] 来たれや
[01:04.80] コンコン と鳴くわ
[01:06.76] 魂魂 惑えや
[01:08.78] トントン そこの 貴方様
[01:12.30] 貴方が欲しいのよ
[01:15.42] もうやめてよ
[01:16.84] 焦れったいのよ
[01:18.96] 仮初の美貌に夢中で一杯
[01:23.50] 呆気ないねぇ 愛とやらはさ
[01:27.78] 魂をくれ おくれ おくれ
[01:32.44] 恐怖の中で貪ってやろう
[01:36.22] 「助けて」の行方 行方 行方
[01:40.46] 諦めな 届きやしないだろう
[01:46.96] 
[01:59.74] 来たれや
[02:00.68] 恨恨 妬めや
[02:02.76] 昏昏 恋焦がれや
[02:04.74] 悶悶 狂えや
[02:06.86] 貴方様
[02:09.50] 孤独は
[02:11.56] 孤独は 貴方が満たしてよ
[02:15.48] もうやめてよ 焦れったいのよ
[02:19.48] この姿見てよ 醜いだろう？
[02:23.46] 腰抜かせよ 恐れ戦けよ
[02:27.24] 求めておくれ おくれ おくれ
[02:32.42] 快楽の中で喰らってやろう
[02:36.00] 叫んでおくれ おくれ おくれ
[02:40.50] 化かされた アンタが悪いのよ